# myDl4j

./: pom.xml
src/main/java/: Main.java
src/main/java/dl4j/: Dl4jController.java  ModelBuilder.java  ModelImplementation.java
src/main/resources/source/: analysis.html
